;
; Copyright (c) 2022 No0ne (https://github.com/No0ne)
;
; SPDX-License-Identifier: MIT
;

.program ps2send

start:
  jmp !osre sendrequest
  irq clear 0
  jmp start

sendrequest:
  irq set 0
  jmp pin sendcheck
  jmp start

sendcheck:
  set x, 10 [31]
  jmp pin sendloop [7]
  jmp start

sendloop:
  set pindirs, 0
  out pindirs, 1
  set pindirs, 1
  jmp x-- sendloop
  set pindirs, 0


.program ps2receive
.side_set 1 opt pindirs

start:
  wait 0 irq 0
  jmp pin start
  mov isr, null
  in pins, 1
  mov y, isr
  jmp !y, receive
  jmp start

receive:
  wait 1 pin 31
  set x, 9
  set pindirs, 1 [1]
receiveloop:
  set pindirs, 0
  in pins, 1
  set pindirs, 1
  jmp x-- receiveloop
  nop side 1
  set pindirs, 0 [1]
  set pindirs, 1
  set pindirs, 0 side 0
