;
; Copyright (c) 2022 No0ne (https://github.com/No0ne)
;
; SPDX-License-Identifier: MIT
;

.program ps2send

start:
  jmp !osre sendrequest
  jmp start

sendrequest:
  set x, 10
  set y, 20

sendcheck:
  jmp pin senddelay
  jmp start

senddelay:
  jmp y-- sendcheck
  irq set 0

sendloop:
  set pindirs, 0
  out pindirs, 1
  set pindirs, 1
  jmp x-- sendloop
  set pindirs, 0
  irq clear 0


.program ps2receive
.side_set 1 opt pindirs

start:
  jmp start

receive:
  set x, 9
  irq set 0

receiveloop:
  set pindirs, 1 [3]
  set pindirs, 0 [1]
  in pins, 1
  jmp x-- receiveloop
  set pindirs, 1 [1]
  nop side 1 [1]
  set pindirs, 0 [3]
  set pindirs, 1 [1]
  nop side 0 [1]
  set pindirs, 0
  irq clear 0
