;
; Copyright (c) 2022 No0ne (https://github.com/No0ne)
;
; SPDX-License-Identifier: MIT
;

.program ps2send

start:
  jmp !osre sendrequest
  jmp start

sendrequest:
  wait 0 irq 0
  set x, 10
  set y, 16

sendcheck:
  jmp pin senddelay
  jmp start

senddelay:
  jmp y-- sendcheck
  irq set 0

sendloop:
  set pindirs, 0
  out pindirs, 1
  set pindirs, 1
  jmp x-- sendloop
  set pindirs, 0
  irq clear 0


.program ps2receive

start:
  jmp start

receive:
  irq set 0
  set pindirs, 1
  set x, 8

receiveloop:
  set pindirs, 0
  in pins, 1
  set pindirs, 1
  jmp x-- receiveloop
  set pindirs, 0
  set pindirs, 2
  set pindirs, 3 [1]
  set pindirs, 2
  set pindirs, 0
  irq clear 0
