;
; Copyright (c) 2022 No0ne (https://github.com/No0ne)
;
; SPDX-License-Identifier: MIT
;

.program ps2dev
.side_set 1 opt pindirs

start:
  jmp !osre sendrequest
  jmp start

receive:
  irq set 0
  set pindirs, 1
  set x, 8

receiveloop:
  set pindirs, 0
  in pins, 1
  set pindirs, 1
  jmp x-- receiveloop
  set pindirs, 0
  nop side 1
  set pindirs, 1 [1]
  set pindirs, 0
  irq clear 0 side 0
  jmp start

sendrequest:
  set x, 10
  set y, 16

sendcheck:
  jmp pin senddelay
  jmp start

senddelay:
  jmp y-- sendcheck
  irq set 0

sendloop:
  set pindirs, 0
  out pindirs, 1
  set pindirs, 1
  jmp x-- sendloop
  set pindirs, 0
  irq clear 0
  jmp start

% c-sdk {

  void ps2dev_program_init(PIO pio, uint sm, uint offset, uint clk, uint dat) {
    pio_sm_config c = ps2dev_program_get_default_config(offset);
    
    pio_gpio_init(pio, clk);
    pio_gpio_init(pio, dat);
    
    sm_config_set_clkdiv(&c, 2560);
    sm_config_set_jmp_pin(&c, clk);
    sm_config_set_set_pins(&c, clk, 1);
    sm_config_set_sideset_pins(&c, dat);
    sm_config_set_out_pins(&c, dat, 1);
    sm_config_set_out_shift(&c, true, true, 11);
    sm_config_set_in_pins(&c, dat);
    sm_config_set_in_shift(&c, true, true, 9);
    
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
  }

%}